%\VignetteIndexEntry{eglen2015}
%\VignetteKeywords{retina,mosaics,reproducible-research}
%\VignettePackage{eglen2015}
%\VignetteEngine{knitr::knitr}
% Tell Rstudio this is a knitr document
% !Rnw weave = knitr
\documentclass{article}
\usepackage{mathpazo,booktabs,upgreek}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[a4paper,left=2cm,right=4cm,top=2cm,bottom=2cm]{geometry}
\usepackage{setspace}
\usepackage{listings}
\usepackage{verbatim,hyperref}

\usepackage{xspace,amsmath}
\newcommand{\um}{\ensuremath{\upmu \text{m}}\xspace}
\newcommand{\Lcross}{\ensuremath{L_{12}}\xspace}
\newcommand{\dmin}{d\ped{min}\xspace}
\newcommand{\vx}{\ensuremath{\mathbf{x}}}
\newcommand{\K}{\ensuremath{K}\xspace}
\renewcommand{\L}{\ensuremath{L}\xspace}
\providecommand*{\ped}[1]{\ensuremath{_\mathrm{#1}}}
\usepackage{url}
\usepackage[nolists,figuresonly]{endfloat}
\usepackage[authoryear]{natbib}

%% Place all figures at end of paper?
%%\usepackage[noheads,nomarkers]{endfloat}


\begin{document}


\onehalfspacing

\title{Bivariate spatial point patterns in the visual system: A reproducible review}

\author{S. J. Eglen}
\date{\today}

\maketitle

\begin{abstract}
  In this article I present a reproducible review of recent research
  to investigate the spatial positioning of neurons in the nervous
  system.  In particular, I focus on the relative spatial positioning
  on pairs of cell types within the retina.  I examine three different
  cases by which pairs of neurons might be arranged relative to each
  other.  (1) Cells of different type might be effectively independent
  of each other. (2) Random labelling (3) Functional dependence.
  %% 
  Finally, I have termed this article a `reproducible review' because
  all the data and computer code are integrated into the manuscript so
  that others can repeat the analysis presented here.  I close the
  review with a discussion of this concept.

\end{abstract}

  %% The retina makes for an
  %% ideal system to investigate this question because of two main
  %% factors.  First, the retina is highly laminar, and neurons of a
  %% given type are normally found only within one layer, usually
  %% arranged in semi-regular patterns.  Second, many retinal cell types
  %% can be selectively labelled using robust markers

<<setup-knitr,eval=TRUE,echo=FALSE,results='hide',message=FALSE>>=
require(knitr)
require(xtable)
require(splancs)
require(sjedmin)
require(sjedist)
require(spatstat)
options(width=60)
opts_chunk$set(cache=FALSE)
opts_chunk$set(echo=FALSE)
opts_chunk$set(dev='pdf')
read_chunk('w81s1_sims.R') #$
read_chunk('betamaps.R')
read_chunk('fthmaps.R')
read_chunk('bcbp.R')
read_chunk('chickcones.R')
@



TODO
\begin{itemize}
\item TODO create data tables?
\end{itemize}
\subsection*{Table of abbreviations}
\begin{tabular}{ll}
  \toprule
  Term & meaning \\
  \midrule
  BC & blue cone\\
  BCBP & blue cone photoreceptor\\
  CSR & complete spatial randomness\\
  GCL & ganglion cell layer\\
  INL & inner nuclear layer\\
  IPL & inner plexiform layer\\
  ONL & outer nuclear layer\\
  OPL & outer plexiform layer\\
  RGC & retinal ganglion cell\\
  \bottomrule
\end{tabular}
\section*{Introduction}


The retina is the neural structure located at the back of the eye.
Light passes through the eye and is converted into electrical activity
by the photoreceptors.  The retina then performs sophisticated
processing of the visual scene before transmitting this information to
the brain for further processing.  See \citet{Wassle2004-lt} for an
overview of this processing.  Estimates vary, but there are thought to
be at least 60 types of retinal neuron \citep{Masland2012-gm} that
perform unique computations to transform the visual scene into a
neural code.  Each of the types of neurons typically occupies one of
three layers (Figure~\ref{fig:layers}).  Although the cell body of a
retinal neuron has a three dimensional position $(x, y, z)$ we can
often disregard $z$ for two reasons.  First, once we know the type of
a neuron, its $z$ value is fairly well determined.  Second, the range
of $z$ \citep[given by retinal thickness, about
.2\,mm;]{Ferguson2013-ks} is much smaller than the range of $x$ and
$y$ \citep[4--5\,mm]{Sterratt2013-oq} Therefore in this review, we
will treat neuron positions as two-dimensional.

\begin{figure}
  \centering
  \includegraphics[width=8cm]{layers_csn3.pdf}
  \caption{Cross section of vertebrate retina.  The cell bodies of
    neurons are located in three layers: outer nuclear layer (ONL),
    inner nuclear layer (INL) and ganglion cell layer (GCL).  Connections
    between these neurons are typically formed in the outer plexiform
    layer (OPL) and inner plexiform layer (IPL) that separate the
    three layers.  Neurons of a given type normally occupy just one
    layer.  The diagram indicates the five main classes of neuron:
    photoreceptor (P), horizontal cell (H), bipolar cell (B), amacrine
    cell (A) and retinal ganglion cell (RGC).  If a slice is taken
    through one layer, e.g. GCL, we can observe the spatial regularity
    of neurons within one layer (Figure~\ref{fig:univ}).  This figure
    adapted from Figure 1 of \citet{Eglen2012}.  TODO: seek
    permission.}
  \label{fig:layers}
\end{figure}

One organisational feature of the retina found in many species is that
of ``retinal mosaics'': neurons are typically positioned within a
layer in a semi-regular manner.  Figure~\ref{fig:univ} shows a typical
example from cat retina.  Figure~\ref{fig:univ}B shows the result of a
corresponding model, which will be explained below.  These patterns
visually appear to have similar spatial properties.  The spatial
organisation of point processes such as these can be quantified using
the \K function \citep{Ripley1976-ic}, which quantifies the expected
number of points within a given distance of any point.  The \K
function can analyse both univariate patterns (cells of one type;
Figure~\ref{fig:univ}) or bivariate patterns (cells of two types;
Figure~\ref{w81}).  Given that the univariate \K function is a
simplification of the bivariate \K function, we first define the
bivariate function.

We store the position of the $i$th type 1 neuron as a two-dimensional
vector $\vx_{1i}$ where $i \in [1,n_1]$ and likewise for the $j$th
type 2 neuron in $\vx_{2j}, j \in [1, n_2]$.  We then define the
bivariate \K and \L functions as

\begin{align}
  K_{12}(t) &= \frac{|A|}{n_1 n_2} 
  \sum_{i=1}^{n_1} \sum_{j=1}^{n_2}
  w(i,j)^{-1} I ( || \vx_{1i} - \vx_{2j} || \leq t)
  \\
  L_{12}(t) &= \sqrt{K_{12}(t)} / \pi
\end{align}
%%
The weighting factor $w(i,j)$ is a normalisation term to account for
edge effect.  It is defined as the fraction of circumference of the
circle centred at $\vx_{1i}$ and with radius $|| \vx_{1i} -
\vx_{2j}||$ that lies within the sampling window $A$.  $|A|$ denotes
the area of the sample window.  The \L function is a common
normalisation of the \K function.  The univariate K function (to
analyse one set of points) is calculated by allowing $n_2 = n_1$ and
$\vx_{2i} = \vx_{1i}$ for all points and ignoring self-counts.

For either the univariate or bivariate L function, if for a range of
distances $t$ we find that $L(t) \approx t$, this indicates that there
is no spatial order in the point pattern.  This is commonly termed
\textit{Complete Spatial Randomness} (CSR) \citep{Diggle2002-db}.  If
however $L(t) > t$, this would indicate \textit{spatial clustering}:
points are positioned close to each other more often than chance.
Finally, when $L(t) < t$ is evidence of \textit{spatial regularity},
whereby points avoid each other \citep{Diggle2002-db}.

As can be seen in Figure~\ref{fig:univk}, retinal mosaics normally
show evidence of spatial regularity over small distances, in this case
up to around 150\,\um.  Beyond this distance, there is no further
order and so the \L function matches that expected from CSR.  Hence,
this suggests there is a local exclusion zone working over relatively
small distances (no more than 150\,\um here) to space neurons apart.
Several biological mechanisms have been proposed to account for the
formation of such exclusion zones, including lateral inhibition of
cell fate \citep{Takesue1998-eg}, lateral migration of neurons
\citep{Reese2002-ba} and cell death
\citep{Jeyarasasingam1998-ie,Resta2005-ba}.

To check that the global patterns of retinal mosaics can emerge from
simple local exclusion zones, we can models whereby cells are
positioned subject to such local rules only.  The simplest of these
models is called the \textit{exclusion zone} model, or the
\textit{\dmin model} \citep{Eglen2012}.  In this model, cells are
added one-by-one into the array at random locations as long as they
are some distance \dmin away from all previously positioned cells.
The larger the value of \dmin the bigger the exclusion zone
surrounding each cell.  \dmin is the only free parameter of the model,
and is often varied from cell to cell by sampling from a Normal
distribution.


To test whether the \dmin model accounts for the data, we need a
method to compare model output with experimental data.  One common
approach used in spatial statistics is to compare their \K or \L
functions either for one run, or many runs, of the model (Figure
\ref{fig:univk}).  Informally, if the \L function for the data falls
within the envelope of the \L functions from multiple runs of the
model from different initial conditions, then we say that the model
fits the data.  More formally, empirical p values can be computed to
compare model and data \citep{Diggle1986-df}.  In
Figure~\ref{fig:univk} there is a good qualitative match.  Given that
the \dmin model is a phenomenological model, it suggests only that
local exclusion zones are sufficient to recreate global order, but
cannot tell us which developmental mechanisms are responsible.  To
assess which mechanisms might be responsible, we need to examine
mechanistic models \citep{Eglen2000-ab,Eglen2002-ce,Ruggiero2007-9c0}.

Many other methods for quantifying order in retinal mosaics have been
proposed, ranging from simple nearest-neighbour methods
\citep{Wassle1978-uo} to those based on Voronoi diagrams
\citep{Keeley2014-dn}.  Several of these measures have been
empirically compared \citep{Cook1996-be}.  In this review we focus on
probably the single most useful measure, the \K function.  It is worth
noting that a closely related variant of the \K function, the density
recovery profile, was proposed specifically for the analysis of
retinal mosaics \citep{Rodieck1991-kc}.  However, as noted by its
author, the density recovery profile is effectively the derivative of
the \K function computed with a given bin width, and has the
disadvantage that the bin width must be specified.




<<get-rgc-data,echo=FALSE>>=
@ 

<<setup-betamap,echo=FALSE,message=FALSE>>=
@ 

<<w81s1-define-h,echo=FALSE>>=
@ 

<<compute-univariate-betamap,echo=FALSE>>=
@ 

%% This chunk creates beta_univ.pdf which is then 
%% included in the following pdf.  This is useful when
%% you wish to fine-tune the pdf() dimensions.
<<plot-univariate-betamap,results='hide'>>=
@

\begin{figure}
  \centering
  \fbox{\includegraphics{beta_univ.pdf}}
  \caption{An example retinal mosaic: beta on-centre retinal ganglion
    cells \citep{Wassle1981-beta}.  On the left is the observed map, and the
    right is an example univariate simulation with matching field and
    density of points.  Scale bar is 100\,\um; soma are drawn to scale
    with a radius of 8\,\um.
    \label{fig:univ}}
\end{figure}


<<khat-univariate-betamap,results='hide'>>=
@ 
\begin{figure}
  \centering
  \fbox{\includegraphics{khat-univbeta.pdf}}
  \caption{Evidence for local exclusion zones in retinal mosaics.
    The solid red curve shows the \L function for the mosaic shown in
    Figure~\ref{fig:univ}A; the dotted blue curve is the corresponding
    \L function for the model output in Figure~\ref{fig:univ}B.  The
    dotted black line is the expectation for the \L function assumnig
    complete spatial randomness (CSR). \label{fig:univk}}
\end{figure}


\subsection*{Bivariate patterns}

In the previous section we have explored the spatial relationships
among cells of the same type.  We now consider the spatial
relationships between cells of different types.  In particular, we
examine several examples of related pairs of neuronal types.  Perhaps
the most famous example of such a bivariate pattern is the on-centre
and off-centre beta retinal ganglion cells \cite{Wassle1981-beta}.
These two types of neuron differ physiologically in terms of whether
they respond to increases or decreases in light levels in the centre
of their receptive fields.  Figure~\ref{w81}A shows an example of a
bivariate point pattern from cat retina, and Figure~\ref{w81}B shows a
stochastic model again based on exclusion zones (to be described
later).  How do we decide what structure might be present in the data,
and whether the model is a good fit for the data?  In particular, a
key question to explore is whether neurons of different type interact
to generate these spatial patterns.  
\citet{Diggle1986-df} established a quantitative framework to examine
these questions nearly thirty years ago.

In this review we consider evidence from three pairs of retinal
neuronal types collected over the last thirty years that suggests
different pairs of neuronal types obey different rules.  In this
review we use the phrase coined in \citet{Diggle1986-df} of
``bivariate spatial point patterns'' to refer to the spatial
arrangement of two types of retinal neuron within the same sample
window.



<<w81s1-compute-mosaics,echo=FALSE,results='hide'>>=
@ 

<<plot-w81s1-real-sim,results='hide'>>=
@ 

\begin{figure}[h]
  \centering
  \fbox{\includegraphics{biv-w81s1.pdf}}
  \caption{Bivariate spatial point pattern.  A: observed field, W81S1
    from \citep{Wassle1981-beta}; B: simulation using bivariate PIPP
    rule.  Scale bar is 100\,\um; soma are drawn to scale with a
    radius of 8\,\um.}
\label{w81}
\end{figure}


\subsection*{Example one: evidence for functional independence}


With multiple types of neurons present in the retina, it is possible
that neurons of different types constrain each other in their spatial
positioning.  Interactions between two types of neurons are termed
\textit{heterotypic interactions}, to be compared with interactions
between neurons of the same type, called \textit{homotypic
  interactions}.  Discovering the interactions present among cell
types can help understand the developmental mechanisms that create
neural circuits.

The simplest situation is that of \textit{Statistical independence}
between two spatial point patterns, which means that the spatial
location of one type of neurons is completely unaffected by the
spatial location of another type of neurons.  Statistical independence
between type of neurons occupying different layers of the retina has been
reported for cholinergic amacrine cells \citep{Diggle1986-df} and for
several other pairs of neuron in rabbits \citep{Rockhill2000-bb} and
zebrafish \citep{Mack2007-ia}.

Full statistical independence between pairs of neurons can be shown
only when the two types of neurons occupy different layers of the
retina.  When both types of neurons are in the same layer, their
physical size constraints need to be taken into account as neurons
cannot occupy the same physical space.  The cell bodies of retinal
neurons are typically at least 10\,\um for example, which introduce
steric hindrance effects \citep{Cook2003-116} between all neurons,
irrespective of their type.

To account for these physical effects, we devised the term
\textit{functional independence} to describe the case when two spatial
point patterns do not interact, except for these short-range steric
hindrance effects \citep{Eglen2006-nj}.  An example of a bivariate
point pattern simulated under the case where the only interaction
between types is that cells cannot closer than some minimal distance
(here 18\,\um\ -- about the diameter of an RGC soma) between each other.



\subsection*{Example two: evidence for random labelling}

The random labelling hypothesis (H2) was rejected for the cholinergic
amacrince cells \citep{Diggle1986-df}; see also revisit with fuller model in
[Diggle2005(Springer)].  However, in recent years, data consistent
with random labelling has appeared in both ferret retina
\citep{Eglen2003-dc} and in Drosophila \citep{Bell2007-507}.  The random
labelling hypothesis indicates that one population of cells divides
into two by simple random labelling.

For example, in the ferret retina, dopaminergic amacrine neurons are
found in two separate layers of the retina, one set in the INL and the
other in the GCL \citep{Eglen2003-dc}.  It was unclear whether these
cells in the two layers form two distinct types, or belong to one type
of neuron.  One hypothesis tested was that simply they both belong to
the same type, but that they are randomly assigned into one of the two
layers within the retina.  This corresponds to the ``random
labelling'' hypothesis of \citet{Diggle1986-df}.  Figure~\ref{fig:fthmaps}
demonstrates this hypothesis, showing one real field, along with five
random realisations where for each cell, its location is preserved,
but the type of the cell (GCL versus INL) is randomly switched,
subject to preserving the overall numbers of cells in each sub-type.

By visual inspection alone, it would appear that all six fields appear
similar, which informally suggests that the data may be consistent
with random labelling.  (The experimental data are shown as example five
in Figure~\ref{fig:fthmaps}; the other examples in
Figure~\ref{fig:fthmaps} are five examples of random relabelling of
the data.)  This is confirmed by calculating the \Lcross function
for the experimental data and 99 realisations of random labelling.
The \Lcross function for the data falls within the envelope formed by the 99
simulations (Figure~\ref{fig:fthk12}).


<<fth-init,echo=FALSE>>=
@ 

%% This chunk creates fthmaps.pdf which is then 
%% included in the following pdf.  This is useful when
%% you wish to fine-tune the pdf() dimensions.
<<plot-bivariate-fthmaps,echo=FALSE,results='hide'>>=
@

\begin{figure}
  \centering
  \fbox{\includegraphics{fthmaps.pdf}}
  \caption{Dopaminergic amacrine neurons in ferret, showing one real field
    along with five simulated fields.  Which figure is the
    experimental data? Scale bar is 1\,mm; soma are drawn to scale
    with a radius of 22\,\um.\label{fig:fthmaps}}
\end{figure}

<<fth-k12,echo=FALSE,results='hide'>>=
@ 

\begin{figure}[h]
  \centering
  \fbox{\includegraphics{fthk12.pdf}}
  \caption{\Lcross function for dopaminergic amacrine data set shown
    in Figure~\ref{fig:fthmaps}.  The \Lcross function for the observed data
    (example 5 in Figure~\ref{fig:fthmaps}) is shown as a dotted red
    line; black lines show the envelope from 99 simulations of random
    relabelling.}
  \label{fig:fthk12}
\end{figure}

\subsection*{Example three: evidence for functional dependence}

Many researchers have tested for the existence of functional
dependencies between two types of retinal neuron.  In particular, a
systematic study examining ten pairs of cross-correlations from five
types of retinal neuron failed to reveal any cross-correlation
\citep{Rockhill2000-bb}.  The most prominent example of
cross-correlation found to date has been in macaque, comparing the
spatial location of blue cone photoreceptors (BC or ``blue cones'')
and their synaptic targets in an adjacent layer, the blue cone bipolar
cells (BCBP) \citep{Kouyama1992-cf3,Kouyama1997-wm}.  An example of
such a mosaic is shown in Figure~\ref{fig:bcbp}.  These cells tend to
cluster together, as shown by the increased values of the \L\ped{12}
function over distances up to around 25\,\um.  As BCBPs receive input
only from BCs, it would make sense for them to be close to each other,
to minimise the synaptic wiring required.  Our preliminary modelling
studies suggest that we can account for these spatial patterns by
fixing the locations of blue cones, and allowing the BCBPs to make
contact with nearby blue cones and then move to reduce tensile forces
within dendrites \citep{Lonborg2008}, but other mechanisms might also
be involved.

This example of BC and BCBPs demonstrates a spatial clustering between
two types of neuron.  By contrast, there has been one report of a
negative correlation (spatial avoidance) between two types of neuron
in three related species from the cat family \citep{Ahnelt2000-di}.
In this example, one class of axonless horizontal cells are found at
significantly lower densities in locations near to blue cones.
Unfortunately however, we do not have the data from this study to
investigate directly the nature of the \Lcross function.

<<bcbp-compute>>=
@ 


<<bcbp-draw,results='hide'>>=
@ 

\begin{figure}[h]
  \centering
  \fbox{\includegraphics{bcbp-fig.pdf}}
  \caption{Functional dependence between two types of neuron.  A: An
    example field of blue cones (BC; blue) and blue cone bipolar cells
    (BCBP; red).  This is field one from the dataset provided by
    \citet{Kouyama1997-wm}.  Scale bar is 100\,\um; soma are drawn to scale
    with a radius of 5\,\um (BC) and 4\,\um (BCBP).
    %%
    B: The L\ped{12} function for the data shown in A
    (solid red line) and expectation for the curve under Complete
    Spatial Randomness (CSR).
    \label{fig:bcbp}
  }
\end{figure}



\subsection*{Future directions}


That these two examples of positive and negative cross-correlation
both involve blue cones may be a coincidence or may reflect something
about the developmental mechanisms that constrain the movement and
positioning of neurons.  In either case, these two examples are clear
examples of where further modelling and analysis might help our
understanding of the development of the retina.  Furthermore, we
anticipate that in the near future, as genetic markers for unique cell
types in mouse are carefully characterized \citep{Sumbul2014-vm}, I
expect that there will be many more opportunities for labelling
multiple types of neuron within individual samples.  The simultaneous
localisation of five types of cone photoreceptor within a field has
already been achieved in chick retina (Figure~\ref{fig:kram})
\citep{Kram2010-bb6}.  In this case, the identity of cone
photoreceptors was revealed by examining the type of oil droplet found
just beneath their outer segment.   By examining all pairs of neurons,
no evidence for spatial correlation was found \citep{Kram2010-bb6}.
However, this does not rule out that there might be higher-order
dependencies within the multiple cell types.

<<plot-chickcones,echo=FALSE,results='hide'>>=
@ 

\begin{figure}
  \centering
  \fbox{\includegraphics{chickcones.pdf}}
  \caption{The spatial layout of five types of cone photoreceptor from
    chick retina \citep{Kram2010-bb6}.
    The colour of each neuron represents the type of
    neuron (red, green, blue, violet) except double-cones are coloured
    black here.   Scale bar is 20\,\um; soma are
    drawn to scale with an estimated radius of 1.1\,\um.
    Data shown here is ``DN field 4'' taken from Supplementary
    Information of \citet{Kram2010-bb6}.
    %% Radii of cells (1.1 um) estimated from Figure 5A
  }
  \label{fig:kram}
\end{figure}

The retina has been chosen here as a model system for exploring
spatial correlations in the nervous system.  The retina is
particularly useful for this task because of its strongly laminar
structure and the availability of markers for selectively identifying
cells of one type.  However, we imagine these techniques will have
utility in other regions of the nervous system, and have indeed been
applied to prefontal cortex, striatum and spinal cord
\citep{Cotter2002-fc,Gangarossa2013-cc,Prodanov2007-fe}.  Finally,
although we have used these techniques here to demonstrate the spatial
organisation of anatomical features, they can also be used for
physiological features, such as the arrangement of centres of
receptive fields \citep{Hore2012-ac}.


\clearpage
\section*{Reproducible research}


This paper is available as a reproducible research document, written
in the knitr literate programming framework for R \citep{Xie2013}.  In
recent years, R has gained wide acceptance and was noted as the most
popular tool in statistics in 2014 \citep{Tippmann2015-sv}.  One key
advantage of R is the availability of mature methods for sharing code
and data in packages.  All of the materials to reproduce the analysis
and modelling performed in this paper are available as an R package at
\url{http://github.com/sje30/eglen2015}.  See that URL for full
details of how to regenerate this article.



The role of reproducible research...  Challenges for the compendium
concept recently brought into neuroscience [Pouzat]

Other journals encouraging data sharing beyond the paper
\citep{Leng2014-uo}.  Recent developments: Nature have asked for code
to be made available (Oct 2014).



Kitemarking editorials in Biostatistics [Diggle...] and review by
\citep{Peng2011-75a}.  Hard to find examples.

Some journals (quarterly journal of political science) now requires
papers to be reproducible.  Science requires addendum
e.g. \citep{Vogels2011-c8c}.

Describe Docker for R (Rocker) \citep{Boettiger2014-sk}.  

The docker system provides a convenient way for the entire computing
environment relating to a project to be efficiently captured and then
run.  Docker runs on all major operating systems and provides
lightweight linux virtual machines and hence a convenient way of
getting software to run on different platforms.  Once installed, the
entire environment required to generate this program can be downloaded
and initialised using the command:

\begin{verbatim}
docker run -d -p 8787:8787 sje30/eglen2015
\end{verbatim}

Once this is complete, which typically takes a few minutes, the user
can then open a web browser to view the PDF or edit this paper.  Further
details on running the docker system are given at
\url{https://github.com/rocker-org/rocker/wiki/Using-the-RStudio-image}.



\begin{itemize}
\item computation time
\item size of data
\item Packaging.  Packages may be a good technical solution, but
  perhaps are not always not a good fit, e.g. if several papers come
  out of related bits of code, where should the code fit?
\end{itemize}

R Packaging/vignettes good for modest-sized datasets;



%% \url{~/langs/R/sjemea/vignettes/sjemea-intro.Rnw}


\subsection*{Acknowledgements}
I thank Professors Joseph Corbo, Abbie Hughes, David Marshak and Heinz
W\"{a}ssle for providing the retinal mosaics included in this paper.
Thanks to Ben Marwick for help with Docker testing.

\bibliographystyle{jneurosci} \bibliography{eglen2015}


\subsection*{Sources of data}

Where does the data come from, and how to attribute it?

Challenges: incorporating all the data from within one package (when
large?)


\clearpage

\subsubsection*{Session information}

<<session-info,results='asis'>>=
toLatex(sessionInfo())
date()
@

Methods to compile the doc
<<compile,eval=FALSE,include=TRUE>>=
require(knitr); knit2pdf('eglen2015.Rnw')
## Or, using devtools, which puts the vignette into ../inst/doc/
require(devtools)
load_all()                              #to get package data
build_vignettes()
@ 

Likewise, to simulate loading the package, just do the following
within the package directory.

<<load-all,eval=FALSE>>=
load_all()
@ 


\subsubsection{Loading via github}

This seems to work now:

<<github,eval=FALSE>>=
devtools::install_github("sje30/eglen2015", build_vignettes=TRUE)
require(eglen2015)
vignette("eglen2015")
@ 

\end{document}

%% ~/proj/carmen/waverepo/waverepo/paper/waverepo_paper.Rnw

%% Likely dependencies
%% CRAN
%% spatstat, knitr, splancs
%% 
%% sjedmin, sjevor, sjedist sjedrp

