%\VignetteIndexEntry{eglen2015}
%\VignetteKeywords{retina,mosaics,reproducible-research}
%\VignettePackage{eglen2015}
%\VignetteEngine{knitr::knitr}
\documentclass{article}
\usepackage{mathpazo,booktabs}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[a4paper,left=2cm,right=4cm,top=2cm,bottom=2cm]{geometry}
\usepackage{setspace}
\usepackage{listings}
\usepackage{verbatim}

\usepackage{xspace,amsmath}
\newcommand{\um}{\ensuremath{\mu \text{m}}\xspace}
\newcommand{\Lcross}{L\ped{12}\xspace}
\providecommand*{\ped}[1]{\ensuremath{_\mathrm{#1}}}
\usepackage{url}
\usepackage[authoryear]{natbib}

%% Place all figures at end of paper?
%%\usepackage[noheads,nomarkers]{endfloat}

\begin{document}

\onehalfspacing

\title{Bivariate spatial point patterns in the visual system: A reproducible review}

\author{S. J. Eglen}
\date{\today}

\maketitle

<<setup-knitr,eval=TRUE,echo=FALSE,results='hide',message=TRUE>>=
require(knitr)
require(xtable)
require(splancs)
require(sjedmin)
require(sjedist)
require(spatstat)
options(width=60)
opts_chunk$set(cache=FALSE)
opts_chunk$set(echo=FALSE)
opts_chunk$set(dev='pdf')
read_chunk('w81s1_sims.R') #$
read_chunk('betamaps.R')
read_chunk('fthmaps.R')
read_chunk('bcbp.R')
read_chunk('chickcones.R')
@



\subsection*{Table of abbreviations}
\begin{tabular}{ll}
  \toprule
  Term & meaning \\
  \midrule
  BC & blue cone\\
  BCBP & blue cone photoreceptor\\
  CSR & complete spatial randomness\\
  RGC & retinal ganglion cell\\
  \bottomrule
\end{tabular}
\section{Introduction}


The retina is the neural structure located at the back of the eye.
Light passes through the eye and is converted into electrical activity
by the photoreceptors.  The retina then performs sophisticated
processing of the visual scene before transmitting this information to
the brain for further processing.  See \citet{Wassle2004-lt} for an overview of
this processing.  Estimates vary, but there are thought to be 70--100
types of retinal neuron that perform unique computations to transform
the visual scene into a neural code.  Each of the types of neurons
typically occupies one of three layers (Figure~\ref{fig:layers}).


\begin{figure}
  \centering
  \fbox{\includegraphics[width=8cm]{layers_csn2.pdf}}
  \caption{Cross section of vertebrate retina.  Adapted from Figure 1
    of \citep{Eglen2012}.  TODO: seek permission.}
  \label{fig:layers}
\end{figure}

One organisational feature of the retina found in many species is that
of ``retinal mosaics'': neurons are typically positioned within a
layer in a semi-regular manner.  Figure~\ref{fig:univ} shows a typical
example from cat retina.  These patterns can be simulated effectively
by assuming that cells are positioned randomly, subject to a local
exclusion zone -- no two cells come too close together.
Figure~\ref{fig:univ}B shows the result of one such simulation.  These
patterns appear to have similar spatial properties.

The spatial organisation of point processes can be quantified using
the K function \citep{Ripley1976-ic}, which quantifies the expected
number of points within a given distance of any point.  It is defined
as:

[define K and L here]

The L function is a common normalisation of the K function.  If for a
range of distances $t$ we find that $L(t) \approx t$, this indicates
that there is no spatial order in the point pattern.  This is commonly
termed \textit{Complete Spatial Randomness} (CSR) \citep{Diggle2002-db}.  If
however $L(t) > t$, this would indicate \textit{spatial clustering}:
points are positioned close to each other more often than chance.
Finally, when $L(t) < t$ is evidence of \textit{spatial regularity}, whereby
points avoid each other \citep{Diggle2002-db}.  

As can be seen in Figure~\ref{fig:univk}, retinal mosaics normally
show evidence of spatial regularity over small distances, in this case
up to around 150\,\um.  Beyond this distance, there is no further
order and so the L function matches that expected from CSR.  One
common approach used in spatial statistics to compare model and data
is to compare their K or L functions (Figure \ref{fig:univk}).
Informally, if the L function for the data falls within the envelope
of the L functions from multiple runs of the model from different
initial conditions, then we say that the model fits the data.  More
formally, empirical p values can be computed to compare model and data
\citep{Diggle1986-df}.

Note that many other methods for quantifying order in retinal mosaics
have been proposed, ranging from simple nearest-neighbour methods
\citep{Wassle1978-uo} to those based on Voronoi diagrams \citep{Keeley2014-dn}.
Several of these measures have been empirically compared \cite{Cook1996}.
In this review we focus on probably the single most useful measure,
the K function.  It is worth noting that a closely related variant of
the K function, the density recovery profile, was proposed
specifically for the analysis of retinal mosaics \citep{Rodieck1991-kc}.
However, as noted by its author, the density recovery profile is
effectively the derivative of the K function computed with a given bin
width, and has the disadvantage that the bin width must be specified.

TODO: Explain exclusion zone, and its biological basis. (cell death/dendrites).


<<get-rgc-data,echo=FALSE>>=
@ 

<<setup-betamap,echo=FALSE,message=FALSE>>=
@ 

<<w81s1-define-h,echo=FALSE>>=
@ 

<<compute-univariate-betamap,echo=FALSE>>=
@ 

%% This chunk creates beta_univ.pdf which is then 
%% included in the following pdf.  This is useful when
%% you wish to fine-tune the pdf() dimensions.
<<plot-univariate-betamap,results='hide'>>=
@

\begin{figure}
  \centering
  \fbox{\includegraphics{beta_univ.pdf}}
  \caption{Example retinal mosaic.  Beta on-cells from
    \citep{Wassle1981-beta}.  On the left is the observed map, and the
    right is an example univariate simulation with matching field and
    density of points.  Scale bar is 100\,\um; soma are drawn to scale
    with a radius of 8\,\um.
    \label{fig:univ}}
\end{figure}


<<khat-univariate-betamap,results='hide'>>=
@ 
\begin{figure}
  \centering
  \fbox{\includegraphics{khat-univbeta.pdf}}
  \caption{Evidence for local exclusion zones in retinal mosaics.
    The solid red curve shows the L function for the mosaic shown in
    Figure~\ref{fig:univ}A; the dotted blue curve is the corresponding
    L function for the model output in Figure~\ref{fig:univ}B.  The
    dotted black line is the expectation for the L function assumnig
    complete spatial randomness (CSR). \label{fig:univk}}
\end{figure}



Figure 2 shows an example of a bivariate point pattern from cat
retina.  Figure 2A shows the position of neurons taken from cat
retina, and Figure 2B is from a stochastic model, based on exclusion
zones (to be described later).  How do we decide what structure might
be present in the data, and whether the model is a good fit for the
data?  In particular, a key question to explore is whether neurons of
different type interact to generate these spatial patterns.  To answer
these questions, we can use the framework established by Peter Diggle
nearly thirty years ago \citep{Diggle1986-df}.  This framework
examined two hypotheses in detail:

\begin{description}
\item[H1] neurons of different types do not interact.
\item[H2] neurons are initially created in a single population, and
  then differentiate into two populations.
\end{description}

In this review we consider evidence from different neuronal types in
the retina collected over the last thirty to forty years that suggests
different pairs of neuronal types obey different rules.  In this
review we use the phrase coined in \cite{Diggle1986-df} of ``bivariate
spatial point patterns'' to refer to the spatial arrangement of two
types of retinal neuron within the same sample window.



<<w81s1-compute-mosaics,echo=FALSE,results='hide'>>=
@ 

\begin{figure}[h]
  \centering
  <<plot-w81s1-real-sim,echo=FALSE,fig.width=6,fig.height=4>>=
@ 
\caption{Bivariate spatial point pattern.  A: observed field; B:
  simulation using PIPP rule.}
\label{w81}
\end{figure}


\subsection{Evidence for functional independence}


With multiple types of neurons present in the retina, it is possible
that neurons of different types constrain each other in their spatial
positioning.  Interactions between two types of neurons are termed
\textit{heterotypic interactions}, to be compared with interactions
between neurons of the same type, called \textit{homotypic
  interactions}.  In the case where there are 

\textit{Statistical independence} between two spatial point patterns
means that the spatial location of one type of neurons is completely
unaffected by the spatial location of another type of neurons.
Statistical independence between type of neurons occupying different
layers of the retina was reported for cholinergic amacrine cells
\citep{Diggle1986-df} and for several other pairs of neuron in rabbits
\citep{Rockhill2000-bb}.

Full statistical independence between pairs of neurons can be shown
only when the two types of neurons occupy different layers of the
retina.  When both types of neurons are in the same layer, their
physical size constraints need to be taken into account as neurons
cannot occupy the same physical space.  The cell bodies of retinal
neurons are typically at least 10\,\um for example, which introduce
steric hindrance effects \cite{Cook2003-116} between all neurons,
irrespective of their type.

To account for these physical effects, we devised the term
\textit{functional independence} to describe the case when two spatial
point patterns do not interact, except for these short-range steric
hindrance effects \citep{Eglen2006-nj}.  An example of a bivariate
point pattern simulated under the case where the only interaction
between types is that cells cannot closer than some minimal distance
(here 18\,\um -- about the diameter of an RGC soma) between each other.



\subsection{Evidence for random labelling}

The random labelling hypothesis (H2) was rejected for the cholinergic
amacrince cells \citep{Diggle1986-df}; see also revisit with fuller model in
[Diggle2005(Springer)].  However, in recent years, data consistent
with random labelling has appeared in both ferret retina
\cite{Eglen2003-dc} and in Drosophila \cite{Bell2007-507}.  The random
labelling hypothesis indicates that one population of cells divides
into two by simple random labelling.

For example, in the ferret retina, dopaminergic amacrine neurons are
found in two separate layers of the retina, one set in the INL and the
other in the GCL \citep{Eglen2003-dc}.  It was unclear whether these
cells in the two layers form two distinct types, or belong to one type
of neuron.  One hypothesis tested was that simply they both belong to
the same type, but that they are randomly assigned into one of the two
layers within the retina.  This corresponds to the ``random
labelling'' hypothesis of \citet{Diggle1986-df}.  Figure~\ref{fig:fthmaps}
demonstrates this hypothesis, showing one real field, along with five
random realisations where for each cell, its location is preserved,
but the type of the cell (GCL versus IPL) is randomly switched,
subject to preserving the overall numbers of cells in each sub-type.

By visual inspection alone, it would appear that all six fields appear
similar, which informally suggests that the data may be consistent
with random labelling.  (The experimental data are shown as example five
in Figure~\ref{fig:fthmaps}; the other examples in
Figure~\ref{fig:fthmaps} are five examples of random relabelling of
the data.)  This is confirmed by calculating the \Lcross function
for the experimental data and 99 realisations of random labelling.
The \Lcross function for the data falls within the envelope formed by the 99
simulations (Figure~\ref{fig:fthk12}).


<<fth-init,echo=FALSE>>=
@ 

%% This chunk creates fthmaps.pdf which is then 
%% included in the following pdf.  This is useful when
%% you wish to fine-tune the pdf() dimensions.
<<plot-bivariate-fthmaps,echo=FALSE,results='hide'>>=
@

\begin{figure}
  \centering
  \fbox{\includegraphics{fthmaps.pdf}}
  \caption{Dopaminergic amacrine neurons in ferret, showing one field
    along with five simulated fields.  Which figure is the
    experimental data? Scale bar is 1\,mm; soma are drawn to scale
    with a radius of 22\,\um.\label{fig:fthmaps}}
\end{figure}

<<fth-k12,echo=FALSE,results='hide'>>=
@ 

\begin{figure}[h]
  \centering
  \fbox{\includegraphics{fthk12.pdf}}
  \caption{\Lcross function for dopaminergic amacrine data set shown
    in Figure~\ref{fig:fthmaps}.  The \Lcross function for the observed data
    (example 5 in Figure~\ref{fig:fthmaps}) is shown as a dotted red
    line; black lines show the envelope from 99 simulations of random
    relabelling.}
  \label{fig:fthk12}
\end{figure}



TODO: maths for the L12 function.


Different hypotheses from [Diggle1986]
\begin{itemize}

\item random labelling \cite{Eglen2003-dc}.  Melanie Bell Drosophila \cite{Bell2007-507}

\item independence (RGCs, horizontal cells) \cite{Eglen2008}

\end{itemize}

Lateral inhibition patterns seen in other parts of the nervous system?

Physiological versus anatomical (soma vs dendrite) mosaics.  (Troy papers)


\subsection{Evidence for functional dependence}

Many researchers have tested for the existence of functional
dependencies between two types of retinal neuron.  In particular, a
systematic study examining ten pairs of cross-correlations from five
types of retinal neuron failed to reveal any cross-correlation
\citep{Rockhill2000-bb}.  The most prominent example of
cross-correlation found to date has been in macaque, comparing the
spatial location of blue cone photoreceptors (BC or ``blue cones'')
and their synaptic targets in an adjacent layer, the blue cone bipolar
cells (BCBP) \citep{Kouyama1992-cf3,Kouyama1997-wm}.  An example of
such a mosaic is shown in Figure~\ref{fig:BCBP}.  These cells tend to
cluster together, as shown by the increased values of the L\ped{12}
function over distances up to around 25\,\um.  As BCBPs receive input
only from BCs, it would make sense for them to be close to each other,
to minimise the synaptic wiring required.  Our preliminary modelling
studies suggest that we can account for these spatial patterns by
fixing the locations of blue cones, and allowing the BCBPs to make
contact with nearby blue cones and then move to reduce tensile forces
within dendrites \citep{Lonborg2008}, but other mechanisms might also
be involved.

This example of BC and BCBPs demonstrates a spatial clustering between
two types of neuron.  By contrast, there has been one report of a
negative correlation (spatial avoidance) between two types of neuron
in three related species from the cat family (cheetah, bobcat and
leopard) \citep{Ahnelt2000-di}.  In this example, one class of
axonless horizontal cells are found at significantly lower densities
in locations near to blue cones.  Unfortunately however, we do not
have the data from this study to investigate directly the nature of
the \Lcross function.

<<bcbp-compute>>=
@ 


<<bcbp-draw,results='hide'>>=
@ 

\begin{figure}[h]
  \centering
  \fbox{\includegraphics{bcbp-fig.pdf}}
  \caption{Functional dependence between two types of neuron.  A: An
    example field of blue cones (BC; blue) and blue cone bipolar cells
    (BCBP; red).  This is field one from the dataset provided by
    \citet{Kouyama1997-wm}.  Scale bar is 1\,mm; soma are drawn to scale
    with a radius of 5\,\um (BC) and 4\,\um (BCBP).
    %%
    B: The L\ped{12} function for the data shown in A
    (solid red line) and expectation for the curve under Complete
    Spatial Randomness (CSR).
    \label{fig:bcbp}
  }
\end{figure}



\subsection{Future directions}


That these two examples of positive and negative cross-correlation
both involve blue cones may be a coincidence or may reflect something
about the developmental mechanisms that constrain the movement and
positioning of neurons.  In either case, these two examples are clear
examples of where further modelling and analysis might help our
understanding of the development of the retina.  Furthermore, we
anticipate that in the near future, as genetic markers for unique cell
types in mouse are carefully characterized \citep{Sumbul2014-vm}, I
expect that there will be many more opportunities for labelling
multiple types of neuron within individual samples.  The simultaneous
localisation of five types of cone photoreceptor within a field has
already been achieved in chick retina (Figure~\ref{fig:kram})
\citep{Kram2010-bb6}.  In this case, the identity of cone
photoreceptors was revealed by examining the type of oil droplet found
just beneath their outer segment.   By examining all pairs of neurons,
no evidence for spatial correlation was found \citep{Kram2010-bb6}.
However, this does not rule out that there might be higher-order
dependencies within the multiple cell types.

<<plot-chickcones,echo=FALSE,results='hide'>>=
@ 

\begin{figure}
  \centering
  \fbox{\includegraphics{chickcones.pdf}}
  \caption{The spatial layout of five types of cone photoreceptor from
    chick retina \citep{Kram2010-bb6}.
    The colour of each neuron represents the type of
    neuron (red, green, blue, violet) except double-cones are coloured
    black here.   Scale bar is 20\,\um; soma are
    drawn to scale with an estimated radius of 1.1\,\um.
    Data shown here is ``DN field 4'' taken from Supplementary
    Information of \citet{Kram2010-bb6}.
    %% Radii of cells (1.1 um) estimated from Figure 5A
    State file from where it came.  (DN field 4).
  }
  \label{fig:kram}
\end{figure}



\clearpage
\section{Part two}

The role of reproducible research...  Challenges for the compendium
concept recently brought into neuroscience [Pouzat]

R as most popular tool in statistics in 2014 \citep{Tippmann2015-sv}
and has been at the leading edge of modern computational statistics
for many years.

Other journals encouraging data sharing beyond the paper
\citep{Leng2014-uo}.  Recent developments: Nature have asked for code
to be made available (Oct 2014).



Kitemarking editorials in Biostatistics [Diggle...] and review by
\cite{Peng2011-75a}.  Hard to find examples.

Some journals (quarterly journal of political science) now requires
papers to be reproducible.  Science requires addendum
e.g. \cite{Vogels2011-c8c}.

Describe Docker for R (Rocker) \citep{Boettiger2014-sk}.  

\url{https://github.com/mgymrek/docker-reproducibility-example}

The docker system provides a convenient way for the entire computing
environment relating to a project to be efficiently captured and then
run.  Docker runs on all major operating systems and provides
lightweight linux virtual machines and hence a convenient way of
getting software to run on different platforms.  Once installed, the
entire environment required to generate this program can be downloaded
and initialised using the command:

\begin{verbatim}
docker run -d -p 8787:8787 sje30/eglen2015
\end{verbatim}

Once this is complete, which typically takes a few minutes, the user
can then open a web browser to view and edit this paper.  Further
details on running the docker system are given at
\url{https://github.com/rocker-org/rocker/wiki/Using-the-RStudio-image}.
\textbf{How stable is this link likely to be?}.



\begin{itemize}
\item computation time
\item size of data
\item Packaging.  Packages may be a good technical solution, but
  perhaps are not always not a good fit, e.g. if several papers come
  out of related bits of code, where should the code fit?
\end{itemize}

R Packaging/vignettes good for modest-sized datasets;



\section*{Installation}

%% \url{~/langs/R/sjemea/vignettes/sjemea-intro.Rnw}


\subsection*{Acknowledgements}
I thank Professors Joseph Corbo, Abbie Hughes, David Marshak and Heinz
W\"{a}ssle for providing the retinal mosaics included in this paper.
DOCKER?

\bibliographystyle{jneurosci} \bibliography{eglen2015}


\subsection*{Sources of data}

Where does the data come from, and how to attribute it?

Challenges: incorporating all the data from within one package (when
large?)


\clearpage

\subsubsection*{Session information}

<<session-info,results='asis'>>=
toLatex(sessionInfo())
date()
@

Methods to compile the doc
<<compile,eval=FALSE,include=TRUE>>=
require(knitr); knit2pdf('eglen2015.Rnw')
## Or, using devtools, which puts the vignette into ../inst/doc/
require(devtools)
load_all()                              #to get package data
build_vignettes()
@ 

Likewise, to simulate loading the package, just do the following
within the package directory.

<<load-all,eval=FALSE>>=
load_all()
@ 


\subsubsection{Loading via github}

This seems to work now:

<<github,eval=FALSE>>=
devtools::install_github("sje30/eglen2015", build_vignettes=TRUE)
require(eglen2015)
vignette("eglen2015")
@ 

\end{document}

%% ~/proj/carmen/waverepo/waverepo/paper/waverepo_paper.Rnw

%% Likely dependencies
%% CRAN
%% spatstat, knitr, splancs
%% 
%% sjedmin, sjevor, sjedist sjedrp

